<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbox"
            android:padding="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="5px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Landlord Details"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FF03A9F4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbox"
            android:padding="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="Basic Details"
                android:textSize="20sp"
                android:textColor="#FF03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FF03A9F4"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="First Name"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Last Name"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="1000"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Middlename"
                    android:layout_width="460px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Middle Name"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/DOB"
                    android:layout_width="310px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_weight="1"
                    android:text="DOB"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="250px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:layout_marginRight="15px"
                    android:text="Gender"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/middlename"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="310px"
                    android:layout_height="wrap_content"
                    android:layout_margin="15px"
                    android:layout_weight="1"
                    android:background="@drawable/editbox"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:padding="10px"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="265px"
                    android:layout_height="76px"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:ems="10"
                    android:background="@drawable/editbox" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Occupation"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <!--<TextView
                    android:id="@+id/Lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Last Name"
                    android:textSize="16sp"
                    android:textColor="#000000" /> -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="1000"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <!-- <EditText
                    android:id="@+id/lastname"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" /> -->

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbox"
            android:padding="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="Contact Details"
                android:textSize="20sp"
                android:textColor="#FF03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FF03A9F4"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:text="Phone"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="565px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="385px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="numberDecimal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbox"
            android:padding="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="Address Details"
                android:textSize="20sp"
                android:textColor="#FF03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FF03A9F4"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Buildingname"
                    android:layout_width="330px"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Building Name"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Flatno"
                    android:layout_width="155px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:text="Flat No"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Floorno"
                    android:layout_width="140px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:text="Floor No"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/buildingname"
                    android:layout_width="770px"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/flatno"
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/floorno"
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:layout_margin="15px"
                    android:layout_weight="1"
                    android:background="@drawable/editbox"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:padding="10px"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Road / Street"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/road"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.5"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="Village / City"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:text="Pincode"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/place"
                    android:layout_width="760px"
                    android:layout_height="wrap_content"
                    android:layout_weight="10.5"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="190px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="6"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/District"
                    android:layout_width="980px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="District"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/State"
                    android:layout_width="980px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="State"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/district"
                    android:layout_width="980px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="980px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="textPersonName" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/linearlayoutbox"
            android:padding="15px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="5px" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="Authentication Details"
                android:textSize="20sp"
                android:textColor="#FF03A9F4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FF03A9F4"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="15px"
                    android:text="UID"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Uidbrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15px"
                    android:text="Aadhar Card"
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/uid"
                    android:layout_width="475px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:maxLength="12"
                    android:layout_margin="15px"
                    android:textSize="16sp"
                    android:padding="10px"
                    android:ems="10"
                    android:background="@drawable/editbox"
                    android:inputType="numberDecimal" />

                <Button
                    android:layout_width="475px"
                    android:layout_height="78px"
                    android:layout_weight="1"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="10px"
                    android:layout_marginRight="15px"
                    android:layout_marginBottom="15px"
                    android:background="@drawable/button"
                    android:text="Browse"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="5px"
            android:layout_marginBottom="25px"
            android:text="submit"
            android:textColor="#ffffff"
            android:background="@drawable/button" />

    </LinearLayout>

</ScrollView>